def print_grid(lst):
    rowSize = len(lst)
    colSize = len(lst[0])
    for i in range(rowSize):
        print('-------------')
        row = "|"
        for j in range(colSize):
            if lst[i][j] == 0:
                row += '   |'
            else:
                row += ' {} |'.format(lst[i][j])
        print(row)
        row = '|'
    print('-------------')

def test_input(remain):
    try:
        player = int(input("Enter a number from 1 to 9 to make a move on the grid: "))
    except:
        player = int(input("Invalid input, do it again: "))
    while (player not in remain):
        player = int(input("Invalid input, do it again: "))
    confirm1 = input("Are you sure? Remember: If you say no, the next time there won't be any oopsie poopsie (Y/N): ")
    while confirm1 != 'Y' and confirm1 != 'N':
        confirm1 = input("Invalid answer, try again (Y/N): ")
    if confirm1 == 'N':
        player = int(input("Last chance, enter a number from 1 to 9 to make a move: "))
        while (player not in remain):
            player = int(input("Invalid input, do it again: "))
    return player

def result(grid, remain, P1, P2):
    for i in range(len(grid)):
        check_row = grid[i]
        if len(list(set(check_row))) == 1:
            win = list(set(check_row))[0]
            if win != 0:
                return "P1 wins the game!!!" if win == P1 else "P2 wins the game!!!"
        check_col = [grid[j][i] for j in range(len(grid))]
        if len(list(set(check_col))) == 1:
            win = list(set(check_col))[0]
            if win != 0:
                return "P1 wins the game!!!" if win == P1 else "P2 wins the game!!!"
    check_diag1 = [grid[k][k] for k in range(len(grid))]
    check_diag2 = [grid[len(grid) - 1 - k][k] for k in range(len(grid))]
    if len(list(set(check_diag1))) == 1:
        win = list(set(check_diag1))[0]
        if win != 0:
            return "P1 wins the game!!!" if win == P1 else "P2 wins the game!!!"
    if len(list(set(check_diag2))) == 1:
        win = list(set(check_diag2))[0]
        if win != 0: 
            return "P1 wins the game!!!" if win == P1 else "P2 wins the game!!!"
    return "Tie" if remain == [] else 0

def check(grid, remain, P1, P2):
    if result(grid, remain, P1, P2) != 0:
        print(result(grid, remain, P1, P2))
        print("The game is as followed: ")
        print_grid(grid)
        more = input("Another match? (Y/N): ")
        while (more != 'Y' and more != 'N'):
            more = input("Invalid answer, try again (Y/N): ")
        if more == 'Y':
            letsplay()
        else:
            print("\n*************************")
            print("Thank you for playing!!!")
            print("*************************\n")
            return 0
    return 1

def letsplay():
    grid = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
    P1 = input("Choose a digit to play as player one: ")
    while (len(P1) != 1):
        P1 = input("Invalid name, try again: ")
    print("Player 1: {}".format(P1))
    P2 = input("Choose a digit to play as player two: ")
    while (len(P2) != 1 or P2 == P1):
        P2 = input("Invalid name, try again: ")
    print("Player 2: {}".format(P2))
    print('\n******************')
    print("Great, let's play!")
    print('******************\n')
    remain = [i for i in range(1, 10)]
    board_format = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    print("Choose a number from 1 to 9 with respect to the following\nboard format:")
    print_grid(board_format)
    colInd = (0, 1, 2, 0, 1, 2, 0, 1, 2)
    rowInd = (0, 0, 0, 1, 1, 1, 2, 2, 2)
    while True:
        
        print("\nIt's player 1's turn: ")
        turn1 = test_input(remain)
        remain.remove(turn1)
        grid[rowInd[turn1 - 1]][colInd[turn1 - 1]] = P1;
        print("The grid currently looks like this: ")
        print_grid(grid)
        if check(grid, remain, P1, P2) == 0: break
        
        print("\nIt's player 2's turn: ")
        turn2 = test_input(remain)
        remain.remove(turn2)
        grid[rowInd[turn2 - 1]][colInd[turn2 - 1]] = P2;
        print("The grid currently looks like this: ")
        print_grid(grid)
        check(grid, remain, P1, P2)

letsplay()
